name: codidact-startup-coach

services:
  mongo:
    image: mongo:4.4
    container_name: api-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: admin
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: admin
    ports:
      - 27017:27017

  seed:
    image: 'zikria40/codidact-startup-coach-seed:latest'
    depends_on:
      - mongo
    container_name: mongo-seed
    restart: "no"

  backend:
    image: 'zikria40/codidact-startup-coach-backend:latest'
    container_name: api-backend
    restart: always
    ports:
      - 3000:3000
    depends_on:
      - mongo
    environment:
      DB_HOST: api-mongo
      DB_PORT: 27017
      DB_NAME: codidact-startup-coach-db
      DB_USER: root
      DB_PASSWORD: admin

  frontend:
    image: 'zikria40/codidact-startup-coach-frontend:latest'
    container_name: frontend
    restart: always
    ports:
      - 8080:80
