name: codidact-startup-coach

services:
  backend:
    container_name: api-backend
    build:
      context: ./backend
      dockerfile: ./Dockerfile

  seed:
    container_name: mongo-seed
    build:
      context: ./backend/src/database
      dockerfile: ./Dockerfile

  frontend:
    container_name: frontend
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
